
@import url('https://fonts.googleapis.com/css?family=Inconsolata');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-size: 100%;
    font-family: 'Inconsolata', serif;
	// font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	// vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@border: solid black 2px;

 body{
	width: 90%;
	margin: 30px auto;
    background-color: #eaf5ff;
}
#wrapper{
    margin: 50px;
    color: #247e6c
}
#header{
    color: #247e6c
}
.inner h1{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 15px;
}
ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
}
img{
    height: 310px;
    width: 50%;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-main{
    display: flex;
    justify-content: center;
}
.content{
    margin: 15px;
    .inner{
        text-align: center;
    }
}
#intro{
    display: flex;
    flex-direction: column;
    align-self: center;
}
h2{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.p{
    margin: 20px;
    text-align: center;
}
.bio{
    text-align: center;
}
li{
    display: flex;
    border: 2px solid #e4c666
}